{
  "name": "@restaurant/auth",
  "version": "1.0.2",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "echo \"Error: no test specified\" && exit 1",
    "release": "make release"
  },
  "dependencies": {
    "@restaurant/base-server": "^1.0.0",
    "@restaurant/crypto": "^1.0.2",
    "jsonwebtoken": "^8.3.0",
    "nats": "^1.0.1"
  }
}
