version: '3'
services:
  course-service:
    build:
      context: ../../
      dockerfile: services/course/Dockerfile
    image: alexandergverdtsiteli/restaurant-course
    ports:
      - "3000:3000"
    volumes:
      - '/usr/src/app/services/course/node_modules'
      - './:/usr/src/app/services/course'
    env_file: .env
    command: npx nodemon --exec "npm --prefix services/course start"
    depends_on:
      - course-db
      - rabbit

  course-db:
    image: mongo:4.1-xenial

  rabbit:
    image: rabbitmq:management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=root
      - RABBITMQ_DEFAULT_PASS=root
    ports:
      - "15672:15672"
