version: '3'
services:
  websocket-service:
    build:
      context: ../../
      dockerfile: services/websocket/Dockerfile
    image: alexandergverdtsiteli/restaurant-websocket
    ports:
      - "3000:3000"
    volumes:
      - '/usr/src/app/services/websocket/node_modules'
      - './:/usr/src/app/services/websocket'
    env_file: .env
    command: npx nodemon --exec "npm --prefix services/websocket start"
    depends_on:
      - rabbit

  rabbit:
    image: rabbitmq:management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=root
      - RABBITMQ_DEFAULT_PASS=root
    ports:
      - "15672:15672"
